############################
# Account Email Addresses
############################
# IMPORTANT: Each email must be UNIQUE and not already associated with any AWS account
# Use plus addressing for testing: yourname+security@example.com, yourname+workload@example.com

security_account_email = "frankgab46@gmail.com" # Replace with actual email
workload_account_email = "uyogab07@gmail.com"   # Replace with actual email

############################
# Common Tags
############################
tags = {
  Organization = "captaingab"
  ManagedBy    = "terraform"
  CreatedDate  = "2026-01-04"
}
